:host {
    display: flex;
    width: 100%;
    margin: 0 5rem;
  }
  .main-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .header {
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rem solid grey;
    margin-bottom: 5rem;
  }
  
  .title {
    text-transform: uppercase;
  }
  .create-new-appointment-btn {
    text-transform: uppercase;
    margin-bottom: 1rem;
    display: flex;
    width: fit-content;
    padding: 1rem;
  }
  
  .table-wrapper {
    width: 100%;
    display: flex;
    overflow: auto;
  }
  .table {
    width: 100%;
    display: flex;
  }
  .mat-mdc-table{
    margin-bottom: 10px!important;
  }
  /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0097dc; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0097dc; 
}
.logo img{
  width:50px;
  height: auto;
}