sonar.host.url=http://localhost:9000
sonar.projectKey=DoctorAppointment
sonar.projectName=DoctorAppointment
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=sonar123
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml


