# Project-I.NET

./: .gitignore  README.md  sonar-project.properties
backend/DoctorAppointment.Api/: ConfigureServices.cs  DoctorAppointment.Api.csproj  DoctorAppointment.db  DoctorAppointment.db-shm  DoctorAppointment.db-wal  DoctorAppointmentPresentation.cs  DoctorAppointmentPresentationTest.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/DoctorAppointment.Api/Controllers/: AdminUserController.cs  AppointmentController.cs  AvailableDateController.cs  BillController.cs  DoctorController.cs  MedicalVisitController.cs  OfficeController.cs  SeedDBController.cs  UserController.cs  UsersController.cs
backend/DoctorAppointment.Api/Dto/: AppointmentGetDto.cs  AppointmentPutPostDto.cs  AssignDoctorDto.cs  AvailableDateGetDto.cs  AvailableDatePutPostDto.cs  BillGetDto.cs  BillPutPostDto.cs  LoginModel.cs  MedicalVisitGetDto.cs  MedicalVisitPutPostDto.cs  OfficeGetDto.cs  OfficePutPostDto.cs  RegisterModel.cs  UserGetDto.cs
backend/DoctorAppointment.Api/Dtos/: CreateAppointmentDto.cs
backend/DoctorAppointment.Api/Exceptions/: AssemblyException.cs  BadRequestException.cs  ForbiddenException.cs  JWTException.cs  MediatRException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/DoctorAppointment.Api/Middleware/: ExceptionMiddleware.cs
backend/DoctorAppointment.Api/Profiles/: AppointmentProfile.cs  AvailableDateProfile.cs  BillProfile.cs  MedicalVisistProfile.cs  OfficeProfile.cs  UserProfile.cs
backend/DoctorAppointment.Api/Services/: SeedDBService.cs
backend/DoctorAppointment.Api/Validators/: AppointmentPutPostValidator.cs  AvailableDatePutPostValidator.cs  BillPutPostDtoValidator.cs  InsertAppoitmentValidator.cs  LoginModelValidator.cs  MedicalVisitPutPostDtoValidator.cs  OfficePutPostDtoValidator.cs  RegisterModelValidator.cs
backend/DoctorAppointment.Api/Wrappers/: Response.cs
backend/DoctorAppointment.Application/: AssemblyMarker.cs  DoctorAppointment.Application.csproj  Generator.cs
backend/DoctorAppointment.Application/AdminUserService/: AdminUserService.cs
backend/DoctorAppointment.Application/AppointmentService/: AppointmentService.cs
backend/DoctorAppointment.Application/BillService/: BillService.cs
backend/DoctorAppointment.Application/CommandHandlers/: DeleteAppointmentHandler.cs  DeleteBillHandler.cs  DeleteMedicalVisitHandler.cs  DeleteOfficeHandler.cs  InsertAppointmentHandler.cs  InsertAvailableDateHandler.cs  InsertBillHandler.cs  InsertMedicalVisitHandler.cs  InsertOfficeHandler.cs  InsertUserHandler.cs  UpdateAppointmentHandler.cs  UpdateBillHandler.cs  UpdateMedicalVisitHandler.cs  UpdateOfficeHandler.cs
backend/DoctorAppointment.Application/Commands/: DeleteAppointment.cs  DeleteBill.cs  DeleteMedicalVisit.cs  DeleteOffice.cs  InsertAppointment.cs  InsertAvailableDate.cs  InsertBill.cs  InsertMedicalVisit.cs  InsertOffice.cs  InsertUser.cs  UpdateAppointment.cs  UpdateBill.cs  UpdateMedicalVisit.cs  UpdateOffice.cs
backend/DoctorAppointment.Application/DoctorService/: DoctorService.cs
backend/DoctorAppointment.Application/Exceptions/: NotFoundException.cs
backend/DoctorAppointment.Application/Interfaces/: IAppointmentRepository.cs  IAvailableDateRepository.cs  IAvalaibleDateRepository.cs  IBillRepository.cs  IMedicalVisitRepository.cs  IOfficeRepository.cs  IUnitOfWork.cs
backend/DoctorAppointment.Application/MedicineService/: MedicineService.cs
backend/DoctorAppointment.Application/Queries/: GetAllAppointments.cs  GetAllAvailableDates.cs  GetAllBills.cs  GetAllDoctors.cs  GetAllMedicalVisits.cs  GetAllOffices.cs  GetAllUsers.cs  GetAppointmentById.cs  GetAppointmentsByDate.cs  GetAppointmentsByDoctorId.cs  GetAppointmentsByDoctorIdAndDate.cs  GetAppointmentsByPatientId.cs  GetAvailableDateById.cs  GetBillById.cs  GetBillsByDoctorId.cs  GetBillsByPatientId.cs  GetMedicalVisitById.cs  GetOfficeById.cs  GetUserById.cs
backend/DoctorAppointment.Application/QueryHandlers/: GetAllAppointmentsHandler.cs  GetAllAvailableDatesHandler.cs  GetAllBillsHandler.cs  GetAllDoctorsHandler.cs  GetAllMedicalVisitsHandler.cs  GetAllOfficesHandler.cs  GetAllUsersHandler.cs  GetAppointmentByDateHandler.cs  GetAppointmentByIdHandler.cs  GetAppointmentsByDoctorIdAndDateHandler.cs  (+9 more)
backend/DoctorAppointment.Domain/: DoctorAppointment.Domain.csproj
backend/DoctorAppointment.IntegrationTests/: AppointmentControllerTests.cs  CustomApplicationFactory.cs  DoctorAppointment.IntegrationTests.csproj  OfficeControllerTests.cs  UserControllerTests.cs  Utilities.cs
(+295 files in other folders)
